bin1
'S 10'
.{10}

bin2
'S 20'
.{20}

bin3
'S 30'
.{30}

bin4
'heartbeat'
.{88}

bin5
'pre-standard heartbeat'
.{8810}

bin6
'pre-target heartbeat'
.{8820}

bin7
'pre-novelty heartbeat'
.{8830}

bin8
'standard heartbeat'
.{8811}

bin9
'target_heartbeat'
.{8822}

bin10
'novelty_heartbeat'
.{8833}


bin11
'low_amp_standard'
.{88111}

bin12
'high_amp_standard'
.{88112}

bin13
'low_amp_target'
.{88221}

bin14
'high_amp_target'
.{88222}

bin15
'low_amp_novelty'
.{88331}

bin16
'high_amp_novelty'	
.{88332}

bin17
'low_amp_standard_heartbeat'
.{88101}

bin18
'high_amp_standard_heartbeat'
.{88102}

bin19
'low_amp_target_heartbeat'
.{88201}

bin20
'high_amp_target_heartbeat'
.{88202}

bin21
'low_amp_novelty_heartbeat'
.{88301}

bin22
'high_amp_novelty_heartbeat'	
.{88302}

bin23
'standard with pseudo HEP'	
.{48811}

bin24
'target with pseudo HEP'	
.{48822}

bin25
'novelty with pseudo HEP'	
.{48833}

bin26
'pseudo HEP pre standard'	
.{48810}

bin27
'pseudo HEP pre target'	
.{48820}

bin28
'pseudo HEP pre novelty'	
.{48830}

bin29
'low_amp_target_pseudo_heartbeat'
.{488201}

bin30
'high_amp_target_pseudo_heartbeat'
.{488202}

bin31
'low_amp_target_with_pseudo_HEP'
.{488221}

bin32
'high_amp_target_with_pseudo_HEP'
.{488222}

bin33
'low_RT_HEP'
.{208871}

bin34
'high_RT_HEP'
.{208872}

bin35
'low_RT_ERP'
.{2071}

bin36
'high_RT_ERP'
.{2072}

bin37
'low_RT_HEP_Pseudo'
.{4208871}

bin38
'high_RT_HEP_Pseudo'
.{4208872}

bin39
'low_RT_ERP_Pseudo'
.{42071}

bin40
'high_RT_ERP_Pseudo'
.{42072}

bin41
'low_amp_pseudo_target'
.{7488201}

bin42
'high_amp_pseudo_target'
.{7488202}

bin43
'low_amp_pseudo_standard'
.{7488101}

bin44
'high_amp_pseudo_standard'
.{7488102}

bin45
'low_amp_pseudo_novelty'
.{7488301}

bin46
'high_amp_pseudo_novelty'
.{7488302}

bin47
'high_RT_S20'
.{202}

bin48
'low_RT_S20'
.{201}
