bin1
'S 20'
.{20}

bin2
'heartbeat'
.{88}

bin3
'pre-target heartbeat'
.{8820}

bin4
'target_heartbeat'
.{8822}

bin5
'low_amp_target'
.{88221}

bin6
'high_amp_target'
.{88222}

bin7
'low_amp_target_heartbeat'
.{88201}

bin8
'high_amp_target_heartbeat'
.{88202}

bin9
'target with pseudo HEP'
.{48822}

bin10
'pseudo HEP pre target'
.{48820}

bin11
'low_amp_target_pseudo_heartbeat'
.{488201}

bin12
'high_amp_target_pseudo_heartbeat'
.{488202}

bin13
'low_amp_target_with_pseudo_HEP'
.{488221}

bin14
'high_amp_target_with_pseudo_HEP'
.{488222}

bin15
'low_RT_HEP'
.{208871}

bin16
'high_RT_HEP'
.{208872}

bin17
'low_RT_ERP'
.{2071}

bin18
'high_RT_ERP'
.{2072}

bin19
'low_RT_HEP_Pseudo'
.{4208871}

bin20
'high_RT_HEP_Pseudo'
.{4208872}

bin21
'low_RT_ERP_Pseudo'
.{42071}

bin22
'high_RT_ERP_Pseudo'
.{42072}

bin23
'low_amp_pseudo_target'
.{7488201}

bin24
'high_amp_pseudo_target'
.{7488202}

bin25
'high_RT_S20'
.{202}

bin26
'low_RT_S20'
.{201}

bin27
'pre_target_random_pseudo_HEP'
.{88820}

bin28
'target_random_pseudo_HEP'
.{88822}

bin29
'low_amp_pre_target_random_pseudo_HEP'
.{888201}

bin30
'high_amp_pre_target_random_pseudo_HEP'
.{888202}

bin31
'low_amp_target_random_pseudo_HEP'
.{888221}

bin32
'high_amp_target_random_pseudo_HEP'
.{888222}

bin33
'low_RT_HEP_random_Pseudo'
.{15}

bin34
'high_RT_HEP_random_Pseudo'
.{16}

bin35
'low_RT_ERP_random_Pseudo'
.{17}

bin36
'high_RT_ERP_random_Pseudo'
.{18}

bin37
'pre target_random_pseudo_HEP 2'
.{888203}

bin38
'pre target_random_pseudo_HEP 3'
.{888204}

bin39
'baudry surrogate 2'
.{88203}

bin40
'baudry surrogate 3'
.{88204}

bin41
'low_amp_target_heartbeat_baudry_pseudo'
.{882013}

bin42
'high_amp_target_heartbeat_baudry_pseudo'
.{882023}

bin43
'low_amp_target_heartbeat_baudry_pseudo_2'
.{882014}

bin44
'high_amp_target_heartbeat_baudry_pseudo_2'
.{882024}

bin45
'low_amp_target_pseudo_heartbeat_2'
.{4882013}

bin46
'high_amp_target_pseudo_heartbeat_2'
.{4882023}
